<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>فيت سبورت - الملاعب</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        <section class="hero">
            <div class="text">
                <h1>
                    الملاعب
                </h1>
                <p>
                    <a href="/">الرئيسية</a> 
                    <i class="fas fa-arrow-left"></i>
                    <span>
                        الملاعب
                    </span>
                </p>
            </div>
        </section>
        <section class="form">
            <div class="holder">
                <h2>
                    جميع الملاعب
                </h2>
                <p>
                    املأ النموذج وسيقوم فريقنا بالرد عليك في غضون 24 ساعة
                </p>
                <form action="/search">
                    <div class="inputs">
                        <div class="input search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="search" name="search" id="search" placeholder="البحث عن ملعب">
                        </div>
                        <div class="input sport">
                            <select name="sport" id="sport">
                                <option value="" selected disabled>اختر الرياضة</option>
                                <option value="soccer">كرة القدم</option>
                                <option value="padel">بادل</option>
                                <option value="swimming">سباحة</option>
                            </select>
                        </div>
                        <div class="input location">
                            <select name="location" id="location">
                                <option value="" selected disabled>اختر الموقع</option>
                                <option value="cairo">القاهرة</option>
                                <option value="alex">الإسكندرية</option>
                                <option value="giza">الجيزة</option>
                            </select>
                        </div>
                        <div class="input date">
                            <input type="date" name="date" id="date">
                        </div>
                    </div>
                    <div class="outline">
                        <button type="submit" class="btn">
                            بحث
                        </button>
                    </div>
                </form>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                        <div class="imgBox">

                            <div class="swiper-container swiper imgsSwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                        <div class="icon">
                            <a href="#" class="iconBox">
                                <!-- Arrow ICON -->
                                <span>
                                    20
                                </span>
                                £
                            </a>
                        </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="name">
                                <!-- User Icon -->
                                <i class=" fa-solid fa-user"></i>
                                <h3>
                                     اسم الملعب
                                </h3>
                            </div>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="time">
                                <i class="fa-solid fa-clock"></i>
                                8:00 - 9:00
                            </div>
                            <div class="location">
                                <i class="fa-solid fa-location-dot"></i>
                                القاهرة، مصر
                            </div>
                        </div>
                        <div class="row">
                            <div class="count">
                                <!-- User ICON -->
                                 <i class=" fa-solid fa-user"></i>
                                 <input type="number"  name="count" value="1" min="1" maxlength="2">
                            </div>
                        </div>
                        <div class="outline">
                            <a href="#" class="btn">
                                احجز الآن
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                        <div class="imgBox">

                            <div class="swiper-container swiper imgsSwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                        <div class="icon">
                            <a href="#" class="iconBox">
                                <!-- Arrow ICON -->
                                <span>
                                    20
                                </span>
                                £
                            </a>
                        </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="name">
                                <!-- User Icon -->
                                <i class=" fa-solid fa-user"></i>
                                <h3>
                                     اسم الملعب
                                </h3>
                            </div>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="time">
                                <i class="fa-solid fa-clock"></i>
                                8:00 - 9:00
                            </div>
                            <div class="location">
                                <i class="fa-solid fa-location-dot"></i>
                                القاهرة، مصر
                            </div>
                        </div>
                        <div class="row">
                            <div class="count">
                                <!-- User ICON -->
                                 <i class=" fa-solid fa-user"></i>
                                 50
                            </div>
                        </div>
                        <div class="outline">
                            <a href="#" class="btn">
                                احجز الآن
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                        <div class="imgBox">

                            <div class="swiper-container swiper imgsSwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                        <div class="icon">
                            <a href="#" class="iconBox">
                                <!-- Arrow ICON -->
                                <span>
                                    20
                                </span>
                                £
                            </a>
                        </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="name">
                                <!-- User Icon -->
                                <i class=" fa-solid fa-user"></i>
                                <a href="#">
                                    <h3>
                                        اسم الملعب 
                                    </h3>
                                </a>
                            </div>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="time">
                                <i class="fa-solid fa-clock"></i>
                                8:00 - 9:00
                            </div>
                            <div class="location">
                                <i class="fa-solid fa-location-dot"></i>
                                القاهرة، مصر
                            </div>
                        </div>
                        <div class="row">
                            <div class="count">
                                <!-- User ICON -->
                                 <i class=" fa-solid fa-user"></i>
                                 50
                            </div>
                        </div>
                        <div class="outline">
                            <a href="#" class="btn">
                                احجز الآن
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                        <div class="imgBox">

                            <div class="swiper-container swiper imgsSwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                    <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trust & Co."></div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                        <div class="icon">
                            <a href="#" class="iconBox">
                                <!-- Arrow ICON -->
                                <span>
                                    20
                                </span>
                                £
                            </a>
                        </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="name">
                                <!-- User Icon -->
                                <i class=" fa-solid fa-user"></i>
                                <h3>
                                     اسم الملعب
                                </h3>
                            </div>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="time">
                                <i class="fa-solid fa-clock"></i>
                                8:00 - 9:00
                            </div>
                            <div class="location">
                                <i class="fa-solid fa-location-dot"></i>
                                القاهرة، مصر
                            </div>
                        </div>
                        <div class="row">
                            <div class="count">
                                <!-- User ICON -->
                                 <i class=" fa-solid fa-user"></i>
                                 50
                            </div>
                        </div>
                        <div class="outline">
                            <a href="#" class="btn">
                                احجز الآن
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/playgrounds.js"></script>
    </body>
</html>